<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imgHinhanh"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/ic_launcher_background"
                android:contentDescription="@string/a" />
            <TextView
                android:id="@+id/tvchitietIdphim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="@string/id_phim"/>
            <TextView
                android:id="@+id/tvchitietTenphim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/ten_phim"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/t_v"/>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>