<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imghinhchitietphim"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_idphim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="50dp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tv_tenphim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_noidungphim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdsadsjdasdjasdasdlkas;dkl;asdkl;sakdl;kasjfdklasjflkdasjflkdasjklasjflkasdjflkasdjf;lkasjdflkasjdasj;fklasjdlkfjaskl;fjaslkdfjalasdjfl;asjdflkdjsalfjasdfkljas;dlkfjasdkljflaksdjflskajalks;jf"
                    android:textSize="20dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:visibility="invisible"
                    android:id="@+id/btdatve"
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:text="Đặt vé" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <EditText
                    android:id="@+id/et_noidung_binhluan"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint="Nhập bình luận"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:id="@+id/bt_binhluan"
                    android:onClick="thembinhluan"
                    />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_binhluan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>