<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe1"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 1"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe2"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 2"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe3"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="@string/gh_3"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe4"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 4"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe5"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 5"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe6"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 6"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe7"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 7"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe8"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 8"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe9"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 9"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/ghe10"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 10"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbghe10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="#56DF5B"
                android:gravity="center"
                android:text="Ghế 1"
                android:textColor="@color/white" />
            <TextView
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Ghế thường"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout
>
    <Button
        android:layout_width="400dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_height="65dp"
        android:text="Hoàn tất"
        />


</LinearLayout>