<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ic_launcher_foreground"
    android:gravity="bottom"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_logout"/>
    <TextView
        android:id="@+id/tvhoten_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvtaikhoan_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        />



</LinearLayout>